Best Parameters: {'model__alpha_1': 0.0001, 'model__alpha_2': 1e-06, 'model__lambda_1': 1e-06, 'model__lambda_2': 0.0001, 'model__max_iter': 100}
Validation Accuracy: 0.5984334610720897
Test Accuracy: 0.4899802427321479
Confusion Matrix:
[[1034  398]
 [1409  702]]
False Positive Rate: 0.2779329608938548
False Negative Rate: 0.6674561819043108
True Negative Rate: 0.7220670391061452
True Positive Rate: 0.3325438180956892
Classification Report:
              precision    recall  f1-score   support

           0       0.42      0.72      0.53      1432
           1       0.64      0.33      0.44      2111

    accuracy                           0.49      3543
   macro avg       0.53      0.53      0.49      3543
weighted avg       0.55      0.49      0.48      3543