Validation Accuracy: 0.6082416031611628
Test Accuracy: 0.5977984758679086
Confusion Matrix:
[[ 701  731]
 [ 694 1417]]
False Positive Rate: 0.5104748603351955
False Negative Rate: 0.3287541449549976
True Negative Rate: 0.4895251396648045
True Positive Rate: 0.6712458550450023
Classification Report:
              precision    recall  f1-score   support

           0       0.50      0.49      0.50      1432
           1       0.66      0.67      0.67      2111

    accuracy                           0.60      3543
   macro avg       0.58      0.58      0.58      3543
weighted avg       0.60      0.60      0.60      3543